<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nguyễn Phúc Khải | Gaming Dynamic Edition</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background layers -->
  <div id="bg-gradient" aria-hidden="true"></div>
  <canvas id="bg-plasma" aria-hidden="true"></canvas>
  <canvas id="bg-particles" aria-hidden="true"></canvas>

  <main class="wrap">
    <header class="hero">
      <img src="avatar.jpg" alt="Avatar" class="avatar">
      <div class="hero-text">
        <h1>Nguyễn Phúc Khải</h1>
        <p class="subtitle">Khải Config Tool – Official Site</p>
      </div>
    </header>

    <section class="card intro reveal">
      <h2>👤 Giới thiệu</h2>
      <div class="intro-photos">
        <img src="banner.jpg" alt="Banner photo">
        <img src="avatar.jpg" alt="Avatar photo">
      </div>
      <ul class="info">
        <li><strong>Họ tên:</strong> Nguyễn Phúc Khải</li>
        <li><strong>Ngày sinh:</strong> 25/09/2008</li>
        <li><strong>Quê quán:</strong> Quảng Gia Thạnh, Đề Gi, Gia Lai</li>
        <li><strong>Học tại:</strong> Trường THPT số 2 Phù Cát</li>
        <li><strong>Đam mê:</strong> Công nghệ & Config Free Fire – Auto headshot, full đỏ siêu mượt</li>
        <li><strong>Chuyên môn:</strong> Tạo DPI, Config, Data Aim, Lock Headshot, FIDE VIP MAX</li>
      </ul>
    </section>

    <section class="card products reveal">
      <h2>🎮 Sản phẩm DPI & Config</h2>
      <div class="grid">
        <div class="prod"><div class="price">110K</div><div class="desc">Config cơ bản – nhẹ & ổn định</div></div>
        <div class="prod"><div class="price">120K</div><div class="desc">DPI tối ưu – mượt khi kéo tâm</div></div>
        <div class="prod"><div class="price">150K</div><div class="desc">Data Full Đỏ VVIP – dễ kéo full đỏ</div></div>
        <div class="prod"><div class="price">250K</div><div class="desc">Config Max Headshot – auto head gần</div></div>
        <div class="prod"><div class="price">350K</div><div class="desc">FIDE Auto Lock Pro – dính đầu mạnh</div></div>
        <div class="prod"><div class="price">555K</div><div class="desc">Reg + FIDE Ultra – tối ưu tử chiến</div></div>
        <div class="prod"><div class="price">780K</div><div class="desc">Combo VVIP Max – full combo + update</div></div>
        <div class="prod"><div class="price">980K</div><div class="desc">Gói Super Lock – lock đầu cực mạnh</div></div>
        <div class="prod"><div class="price">1.200K</div><div class="desc">Ultimate Elite – cấu hình riêng từng máy</div></div>
        <div class="prod"><div class="price">1.500K</div><div class="desc">Legendary Dev Pack – VVIP cao cấp</div></div>
      </div>
    </section>

    <section class="card contact reveal">
      <h2>📞 Liên hệ</h2>
      <p>Zalo: <a href="https://zalo.me/0349126755" target="_blank">0349126755</a></p>
      <p>Facebook: <a href="https://www.facebook.com/5ujyx3sn8y" target="_blank">Khải Nguyễn</a></p>
      <p>TikTok: <a href="https://www.tiktok.com/@n.khai_25" target="_blank">@n.khai_25</a></p>
    </section>

    <footer class="footer">
      © 2025 Nguyễn Phúc Khải — Designed with ❤️
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
